# Environment variables
 
SECRET_KEY="mco934$@)NHUYTC%6789"
ENV_TYPE="dev"
DOMAIN_NAME="http://localhost:3000"
 

# DB
DBNAME="bottlecrm"
DBUSER="postgres"
DBPASSWORD="root"
DBHOST="localhost"
DBPORT="5432"
 
# Sentry
SENTRY_DSN=""
 
# Celery
CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="redis://localhost:6379/1"
 
# Swagger
SWAGGER_ROOT_URL=""
 
#CACHES
MEMCACHELOCATION=""
 
# Email
DEFAULT_FROM_EMAIL="example@gmail.com"
ADMIN_EMAIL="example@gmail.com"
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'  # Example SMTP server
EMAIL_PORT = 587  # Port for sending emails via SMTP
EMAIL_USE_TLS = True  # Use TLS for security
EMAIL_HOST_USER = 'example@gmail.com'  # Your email address
EMAIL_HOST_PASSWORD = '[your password]'  # Your email password or app-specific password
DEFAULT_FROM_EMAIL = 'example@gmail.com'  # Default 'from' email address
 
TIME_ZONE = "Europe/Amsterdam"

POSTGRES_DB="bottlecrm"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="root"